
"""
定义函数实现: 对于一个任意的正整数, 判断其是否为阿姆斯特朗数。

如果一个n位正整数等于其各位数字的n次方之和, 则称该数为阿姆斯特朗数。 例如1**3 + 5**3 + 3**3 = 153。

1000以内的阿姆斯特朗数:  1, 2, 3, 4, 5, 6, 7, 8, 9, 153, 370, 371, 407。
"""

def is_amstrong(x):
    res = 0

    for i in str(x):
        res += int(i) ** len(str(x))
    return res == x

print(is_amstrong(153))